# tutorial

webtodo/: .classpath  .project  pom.xml
webtodo/src/main/java/org/study/dao/: TodoDao.java  UserDao.java
webtodo/src/main/java/org/study/filter/: LoginFilter.java
webtodo/src/main/java/org/study/model/: Todo.java  User.java
webtodo/src/main/java/org/study/web/: AddtodoController.java  JoinController.java  LoginController.java  LogoutController.java  MytodoController.java  UpdateController.java  deleteController.java
webtodo/src/main/resources/: 일정관리
webtodo/src/main/webapp/: index.jsp  join.js
webtodo/src/main/webapp/WEB-INF/: web.xml
webtodo/src/main/webapp/WEB-INF/views/: addtodo.jsp  deluser.jsp  header.jsp  join.jsp  login.jsp  mytodo.jsp  update.jsp
webtodo/src/test/java/webtodo/: Conn.java
